bool AlphaBlend(in int materialId, in vec2 uv)
{
    Material material = Materials[materialId];
    if (material.AlphaMode == OpaqueAlphaMode)
    {
        return true;
    }

    float alpha = material.AlbedoTextureId >= 0 ? texture(Textures, vec3(uv, material.AlbedoTextureId)).a : 1;
    if (material.AlphaMode == BlendAlphaMode)
    {
        return alpha > RandomValue();
    }

    if (material.AlphaMode == MaskAlphaMode)
    {
        return alpha > material.AlphaCutoff;
    }

    return true;
}
