struct Ray
{
    vec3 Origin;
    vec3 Direction;
    vec3 InvDirection;
};

struct Env
{
    bool Transparent;
    float Intensity;
    mat3 Rotation;
};

struct Cam
{
    vec3 Position;
    vec3 Forward;
    vec3 Up;
    float FOV;
    float FocalDistance;
    float Aperture;
    float Blur;
};

struct Material
{
    vec3 AlbedoColor;
    float Roughness;
    vec3 EmissionColor;
    float EmissionStrength;
    vec3 FresnelColor;
    float FresnelStrength;
    float Metalness;
    float IOR;
    float Density;
    int AlbedoTextureId;
    int MetalnessTextureId;
    int EmissionTextureId;
    int RoughnessTextureId;
    int NormalTextureId;
};

struct Vertex
{
    vec4 PositionU;
    vec4 NormalV;
};

struct Triangle
{
    int V1;
    int V2;
    int V3;
};

struct Mesh
{
    mat4 Transform;
    mat4 TransformInv;
    int MaterialId;
    int NodeOffset;
    int TriangleOffset;
    int TriangleSize;
};

struct CollisionManifold
{
    float Depth;
    vec3 Point;
    vec2 TextureCoordinate;
    vec3 Normal;
    vec3 Tangent;
    vec3 Bitangent;
    int MaterialId;
    bool IsFrontFace;
};

struct Node
{
    vec4 BboxMin;
    vec4 BboxMax;
    int Start;
    int PrimitiveCount;
    int RightOffset;

    int Padding;
};
