struct Ray
{
    vec3 Origin;
    vec3 Direction;
    vec3 InvDirection;
};

struct Env
{
    mat3 Rotation;
    bool Transparent;
    float Intensity;
};

struct Cam
{
    vec3 Position;
    float FOV;
    vec3 Forward;
    float FocalDistance;
    vec3 Up;
    float Aperture;
    float Blur;
    float ZNear;
    float ZFar;
    int Padding1;
};

struct Material
{
    vec4 AlbedoColor;
    vec3 EmissionColor;
    float EmissionStrength;
    vec3 FresnelColor;
    float FresnelStrength;
    float Roughness;
    float Metalness;
    float IOR;
    float Density;
    int AlbedoTextureId;
    int MetalnessTextureId;
    int EmissionTextureId;
    int RoughnessTextureId;
    int NormalTextureId;
    uint AlphaMode;
    float AlphaCutoff;
    int Padding1;
};

struct Vertex
{
    vec4 PositionU;
    vec4 NormalV;
};

struct Triangle
{
    int V1;
    int V2;
    int V3;
};

struct Mesh
{
    int TriangleOffset;
    int TriangleSize;
    int NodeOffset;
};

struct MeshInstance
{
    mat4 Transform;
    mat4 TransformInv;
    int MaterialId;
    int MeshId;
    int Padding1;
    int Padding2;
};

struct CollisionManifold
{
    float Depth;
    vec3 Point;
    vec2 TextureCoordinate;
    vec3 Normal;
    vec3 Tangent;
    vec3 Bitangent;
    int MaterialId;
    bool IsFrontFace;
};

struct Node
{
    vec4 BboxMin;
    vec4 BboxMax;
    int Start;
    int PrimitiveCount;
    int RightOffset;
    int Padding1;
};

const uint ReinhardToneMap = 0;
const uint ACESToneMap = 1;
const uint ACESfittedToneMap = 2;

const uint OpaqueAlphaMode = 0;
const uint BlendAlphaMode = 1;
const uint MaskAlphaMode = 2;
